spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db

spring.datasource.username=postgres

spring.datasource.password=fatec123*

#mapear automaticamente o model
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
